

<!DOCTYPE html>

<html lang="en">

<meta charset="utf-8">



<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.16.0/dist/tf.min.js"></script>

<style>

    

    .elementToFadeInAndOut {

    opacity: 1;

    animation: fade 2s linear;

}





@keyframes fade {

  0%,100% { opacity: 0 }

  50% { opacity: 1 }

}

</style>

<script>



var name_gender_dictionary = {'!': 1,
 '+': 2,
 '-': 31,
 '?': 4,
 'UNK': 32,
 '^': 3,
 'a': 5,
 'b': 6,
 'c': 7,
 'd': 8,
 'e': 9,
 'f': 10,
 'g': 11,
 'h': 12,
 'i': 13,
 'j': 14,
 'k': 15,
 'l': 16,
 'm': 17,
 'n': 18,
 'o': 19,
 'p': 20,
 'q': 21,
 'r': 22,
 's': 23,
 't': 24,
 'u': 25,
 'v': 26,
 'w': 27,
 'x': 28,
 'y': 29,
 'z': 30};

 

 

var name_ethnicity_dictionary = {'!': 1,
 '+': 2,
 '-': 31,
 '?': 4,
 'UNK': 32,
 '^': 3,
 'a': 5,
 'b': 6,
 'c': 7,
 'd': 8,
 'e': 9,
 'f': 10,
 'g': 11,
 'h': 12,
 'i': 13,
 'j': 14,
 'k': 15,
 'l': 16,
 'm': 17,
 'n': 18,
 'o': 19,
 'p': 20,
 'q': 21,
 'r': 22,
 's': 23,
 't': 24,
 'u': 25,
 'v': 26,
 'w': 27,
 'x': 28,
 'y': 29,
 'z': 30};

 

ethnicity_dictionary = {0: 'Arab',

 1: 'Subsaharan African',

 2: 'Slavic',

 3: 'Romanian',

 4: 'Hungarian',

 5: 'Caucasian',

 6: 'Scandanavian',

 7: 'Turkish',

 8: 'Sri Lankan',

 9: 'Latin American',

 10: 'Thai',

 11: 'German',

 12: 'Vietnamese',

 13: 'Greek',

 14: 'Chinese',

 15: 'Indonesian',

 16: 'Italian',

 17: 'Japanese',

 18: 'Korean',

 19: 'Polish',

 20: 'British',

 21: 'Russian',

 22: 'Malaysian',

 23: 'Indian',

 24: 'French',

 25: 'African American'}	

 
// Load the models

var name_gender_model;

var name_ethnicity_model;




async function loadModels() {

  console.log("model loading..");

  model = undefined;

  

  name_gender_model = await tf.loadLayersModel('name_gender/model.json');

  name_ethnicity_model = await tf.loadLayersModel('name_ethnicity/model.json');

  console.log("Models Loaded");

  document.getElementById("modelloading").style.display = "none"

  document.getElementById("runbutton").style.display = "inline"

  

}

 

function softmax(arr) {

    return arr.map(function(value,index) { 

      return Math.exp(value) / arr.map( function(y /*value*/){ return Math.exp(y) } ).reduce( function(a,b){ return a+b })

    })

}



function tokenize(string,dictionary){

    

    var tokens = [];

    for(let i = 0; i < string.length; i++){

        var character = string[i]

        tokens.push(dictionary[character])

   }

    for(let i = 0; i < 32-string.length; i++){

        tokens.push(0)

   }

   return tokens

}





//    let tensor = preprocessImage(img);

async function predict_name_gender(names) {

    var tokenized_names = [];

    for (let k = 0; k < names.length; k++){

        var name = names[k];

        var lowercased = name.toLowerCase();

        var name_characters = Array.from(lowercased);

        name_characters.unshift("!");

        name_characters.push("?");

        var revised_name_characters = [];

        var spaceCount = (name.split(" ").length - 1);

        var current_space = 0;

        for(let i = 0; i < name_characters.length; i++){

            

            if (name_characters[i] == " "){

                if (current_space < spaceCount-1){

                    revised_name_characters.push("+");

                    revised_name_characters.push("!");

                    current_space = current_space + 1;

                }

                else{

                    revised_name_characters.push("+");

                    revised_name_characters.push("^");

                }

            }

            else{

               revised_name_characters.push(name_characters[i]) 

            }

       } 

       console.log(revised_name_characters);

        var tokenized = tokenize(revised_name_characters,name_ethnicity_dictionary);
		console.log(tokenized);
        tokenized_names.push(tokenized);

    }


    const tensor = tf.tensor(tokenized_names);



	const predictions = await name_gender_model.predict(tensor).arraySync();



    document.getElementById('gender').value = predictions;

    document.getElementById('gender').value = document.getElementById("gender").value.map(function(e) {return softmax(e)});



}



async function predict_name_ethnicity(names) {

    var tokenized_names = [];

    for (let k = 0; k < names.length; k++){

        var name = names[k];

        var lowercased = name.toLowerCase();

        var name_characters = Array.from(lowercased);

        name_characters.unshift("!");

        name_characters.push("?");

        var revised_name_characters = [];

        var spaceCount = (name.split(" ").length - 1);

        var current_space = 0;

        for(let i = 0; i < name_characters.length; i++){

            

            if (name_characters[i] == " "){

                if (current_space < spaceCount-1){

                    revised_name_characters.push("+");

                    revised_name_characters.push("!");

                    current_space = current_space + 1;

                }

                else{

                    revised_name_characters.push("+");

                    revised_name_characters.push("^");

                }

            }

            else{

               revised_name_characters.push(name_characters[i]) 

            }

       } 

       console.log(revised_name_characters);

        var tokenized = tokenize(revised_name_characters,name_ethnicity_dictionary);
		console.log(tokenized);
        tokenized_names.push(tokenized);

    }

    

    const tensor = tf.tensor(tokenized_names);



	const predictions = await name_ethnicity_model.predict(tensor).arraySync();

    document.getElementById("ethnicity").value = predictions;

    // for(let i = 0; i < Object.keys(ethnicity_dictionary).length; i++){

    //    ethnicity = ethnicity_dictionary[i];

    //    document.getElementById(ethnicity).innerHTML = predictions;

    //}

}






var table = [];

var headers = ["Male","Female"].concat(Object.values(ethnicity_dictionary))

async function analyze(names){

    await predict_name_gender(names);

    await predict_name_ethnicity(names)

    var predictions = document.getElementById('gender').value;

	var predictions2 = document.getElementById('ethnicity').value;

    
	// tables holds all of the predictions
     table = [];
	
     for (let i = 0; i < predictions.length; i++){

         var row = document.getElementById('gender').value[i].concat(document.getElementById('ethnicity').value[i]);

         row = row.map(function(e) {return e.toFixed(4)})

         table.push(row);

     }

    console.log(table)

    

}

</script>



<style type="text/css">

   body { background: black !important; }

</style>

<title>

 	Diversity Estimation

</title>



</head>



<body>

<br><br>

<div>

	<center> <h2 style="color:white">  Diversity Estimation </h2> </center>

</div>

	

<div class="container my-5 bg-black text-white">

	<h5> <center> Enter full names in the box below to get and estimate their Gender and Ethnicity </center> </h5>

</div>



<div class = "container">

	<div class ="row">

		<div class = "col-3">

		</div>

		<div class = "col-6">

			<div class= "input-group">



			<textarea id="inputnames" rows="6" cols="100" class = "form-control" aria-label ="With textarea"></textarea>

			</div>

		</div>

		<div class = "col-3">

		</div>

	</div>

	

</div>

	



<br>

<br>



<div class="container mt-1">

    <center><span id="modelloading" class="elementToFadeInAndOut" style="text-align:center;color:white"><i><strong>Models Loading...</strong></i></span></center>

<center> <button style="display:none" id="runbutton" onclick= run() type="button" class="btn btn-dark">Run...</button> </center>



<div id="progressbar" class="progress">

  <div class="progress-bar" style="width:0%"></div>

</div>



</div>



<br>

<br>

	

<div class="container mt-1">

    <div class="row">

	    <div class = "col-2"></div>

	    <div class = "col-8">

    

        <table id = "result_table" class="table table-dark table-striped">

            <thead>

                <tr>

                   <th>Name</th>

                   <th>Gender</th>

                   <th>Gender %</th>

                   <th>Ethnicity <br> 1</th>

                   <th>% Ethnicity 1</th>

                   <th>Ethnicity <br> 2</th>

                   <th>% Ethnicity  2</th>

                   <th>Ethnicity <br> 3</th>

                   <th>% Ethnicity 3</th>

                </tr>

         </thead>

       <tbody>

        </tbody>

      </table>

      

    </div>

  <div class = "col-2"></div>

  </div>

</div>

<div id="gender"></div>

<div id="ethnicity"></div>





<script> 

document.getElementById("result_table").style.display = "none" 

document.getElementById("progressbar").style.display = "none"



var findKthLargest = function(nums, k) {

  return quickSelect(nums, 0, nums.length - 1, k);

};



var quickSelect = function (nums, left, right, k) {

  var le = left;

  var ri = right;

  var mid = nums[right];

  while (le < ri) {

    if (nums[le++] > mid) swap(nums, --le, --ri);

  }

  swap(nums, le, right);

  var len = right - le;

  if (len === k - 1) return nums[le];

  else if (len < k - 1) return quickSelect(nums, left, le - 1, k - len - 1);

  else return quickSelect(nums, le + 1, right, k);

};



var swap = function (nums, i, j) {

  var tmp = nums[i];

  nums[i] = nums[j];

  nums[j] = tmp;

}



async function run() {

    

    document.getElementById("result_table").innerHTML = "<thead><tr><th>Name</th> <th>Gender</th> <th>Gender %</th> <th>Ethnicity <br> 1</th> <th>Ethnicity 1%</th> <th>Ethnicity <br> 2</th> <th>Ethnicity 2%</th><th>Ethnicity <br> 3</th> <th>Ethnicity 3%</th> </tr> </thead><tbody></tbody>"

	var names = document.getElementById("inputnames").value.split('\n');

	var number_names = names.length;

	console.log(names);

	document.getElementById("runbutton").style.display = "none"

	document.getElementById("progressbar").style.display = ""

	await analyze(names);

	

	var result_table = document.getElementById("result_table");

	

	for (let n = 0 ;n < number_names; n++){

	    var row = table[n];

	    row = row.map(Number);

	    var malepred = row[0];

	    var femalepred = row[1];

	    var ethnicities = row.slice(2, row.length)
		console.log(ethnicities)
	    var first_ethnicity_prob = findKthLargest(ethnicities,1)
		console.log(first_ethnicity_prob)
	    var first_ethnicity_position = row.indexOf(first_ethnicity_prob)

	    var first_ethnicity = headers[first_ethnicity_position]

	    

	    var second_ethnicity_prob = findKthLargest(ethnicities,2)

	    var second_ethnicity_position = row.indexOf(second_ethnicity_prob)

	    var second_ethnicity = headers[second_ethnicity_position]

	    

	    var third_ethnicity_prob = findKthLargest(ethnicities,3)

	    var third_ethnicity_position = row.indexOf(third_ethnicity_prob)

	    var third_ethnicity = headers[third_ethnicity_position]

	    

	    var tablerow = result_table.insertRow();

	    

	    var cell = tablerow.insertCell();

	    cell.textContent = names[n];

	    

	    var cell = tablerow.insertCell();

	    if (malepred > femalepred){

	        cell.textContent = "M";

	        cell = tablerow.insertCell();

	        cell.textContent = malepred;

	    }

	    if (femalepred > malepred){

	        cell.textContent = "F";

	        cell = tablerow.insertCell();

	        cell.textContent = femalepred;

	    }
	    

	    cell = tablerow.insertCell();

	    cell.textContent = first_ethnicity;	    

	    cell = tablerow.insertCell();

	    cell.textContent = first_ethnicity_prob;	   	    

	        

	    cell = tablerow.insertCell();

	    cell.textContent = second_ethnicity;	    

	    cell = tablerow.insertCell();

	    cell.textContent = second_ethnicity_prob;

	    

	    cell = tablerow.insertCell();

	    cell.textContent = third_ethnicity;	    

	    cell = tablerow.insertCell();

	    cell.textContent = third_ethnicity_prob;

	    

	    document.getElementById("progressbar").style.width = ((n+1) / number_names) + "%"

	    

	    

	}

    result_table.style.display = ""	

    document.getElementById("runbutton").style.display = "inline"

	document.getElementById("progressbar").style.display = "none"

}



loadModels()

</script>

</body>



</html>

